<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Grados</title>

    <!-- Bootstrap para estilos y diseño -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofNpjW+0U1CKUOJcF6aLDBz0qLI5lRomTn" crossorigin="anonymous">

    <!-- Cargar Bootstrap JS y TensorFlow JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>

    <style>
        /* Estilos para el rectángulo */
        .rectangulo {
            height: 10vh; /* 10% de la altura de la ventana */
            width: 100%; /* Ancho completo */
            background-color: #f0f0f0; /* Fondo gris claro */
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente */
        }

        /* Estilos para la imagen dentro del rectángulo */
        .imagen {
            max-height: 80%; /* Altura máxima del 80% del contenedor */
            margin-left: 10px; /* Espacio a la izquierda de la imagen */
        }

        /* Estilos para el rectángulo gris oscuro */
        .rectangulo-oscuro {
            height: 70vh; /* 70% de la altura de la ventana */
            width: 100%; /* Ancho completo */
            background-color: #32393B ; /* Fondo gris oscuro */
            display: flex; /* Utilizar el modelo de caja flexible */
            color: white; /* Texto blanco */
            align-items: center; /* Centrar verticalmente */
            justify-content: space-between; /* Alinear elementos en ambos extremos */
        }

        /* Estilos para el rectángulo semi oscuro */
        .rectangulo-semioscuro {
            height: 20vh; /* 70% de la altura de la ventana */
            width: 100%; /* Ancho completo */
            background-color:#555C5E ; /* Fondo gris oscuro */
            display: flex; /* Utilizar el modelo de caja flexible */
            color: white; /* Texto blanco */
            align-items: center; /* Centrar verticalmente */
            justify-content: space-between; /* Alinear elementos en ambos extremos */
        }

        /* Estilos para el título */
        .titulo {
            font-size: 50px; /* Tamaño de fuente */
            margin: 30px;
        }

        /* Estilos para el conversor */
        .cont {
            font-size: 24px; /* Tamaño de fuente */
            margin: 30px;
        }

        /* Estilos para el footer */
        .subtitulo {
            font-size: 15px; /* Tamaño de fuente */
            margin: 30px;
        }

        /* Estilos para los grados Celsius y Fahrenheit */
        .grados {
            color: #32A4C5; /* Texto azul */
        }

        /* Estilos para la imagen circular y el círculo azul */
        .imagen-circular {
            border-radius: 50%; /* Forma circular */
            max-height: 400px; /* Altura máxima del 50% del contenedor */
            margin: 30px;
        }

        .circulo-azul {
            height: 100px; /* Tamaño del círculo azul */
            width: 100px;
            background-color: #32A4C5; /* Color azul */
            border-radius: 50%; /* Forma circular */
            position: absolute; /* Posicionamiento absoluto */
            left: 68%; /* Centrar horizontalmente */
            bottom: 22%;
        }
    </style>

    <!-- Script principal -->
    <script type="text/javascript">
        // Variable para almacenar el modelo
        var model = null;

        // Función asincrónica para cargar el modelo al cargar la página
        (async () => {
            console.log("Cargando modelo...");
            model = await tf.loadLayersModel("model.json");
            console.log("Modelo cargado");
        })();

        // Función para manejar el cambio en la temperatura Celsius
        function cambiarCelsius() {
            // Obtener el valor actual del rango (temperatura Celsius)
            var celsius = document.getElementById("celsius").value;
            
            // Actualizar la etiqueta que muestra el valor de Celsius
            document.getElementById("lbl-celsius").innerHTML = celsius;

            // Verificar si el modelo está cargado
            if (model != null) {
                // Crear un tensor con el valor de Celsius
                var tensor = tf.tensor1d([parseInt(celsius)]);

                // Hacer una predicción con el modelo y redondear el resultado
                var prediccion = model.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                // Mostrar la conversión en la interfaz
                document.getElementById("resultado-celsius").innerHTML =
                    celsius + " Celsius son " + prediccion + " Fahrenheit";
            }
        }
    </script>
</head>
<body class="container mt-5">

    <!-- Rectángulo con Imagen -->
    <div class="rectangulo">
        <img class="imagen" src="logo.png" alt="Imagen">
        <!-- Reemplaza "tu-imagen.jpg" con la ruta de tu imagen -->
    </div>


    <!-- Rectángulo gris oscuro -->
    <div class="rectangulo-oscuro">
        <!-- Título con grados Celsius y Fahrenheit -->
        <div>
            <h1 class="titulo">Conversor de <span class="grados">°C</span> a <span class="grados">°F</span>
            </h1>
            <!-- Formulario -->
            <form class="cont">
                <div class="mb-3">
                    <!-- Etiqueta y control deslizante para la temperatura Celsius -->
                    <label for="celsius" class="form-label">Grados Celsius: <span id="lbl-celsius">0</span></label>
                    <input type="range" class="form-range" min="-200" max="200" id="celsius" oninput="cambiarCelsius();">
                </div>
                
                <!-- Resultado de la conversión de Celsius a Fahrenheit -->
                <label for="celsius" class="form-label">Resultado (Celsius a Fahrenheit)</label>
                <div id="resultado-celsius" class="alert alert-info">
                    0...
                </div>
            </form>
        </div>

        <!-- Imagen circular y círculo azul -->
        <div class="contenedor-imagen">
            <div class="circulo-azul"></div>
            <img class="imagen-circular" src="foto.jpg" alt="Imagen">
            <!-- Reemplaza "tu-imagen.jpg" con la ruta de tu imagen -->
        </div>
    </div>

    <div class="rectangulo-semioscuro">
        <div class="subtitulo">
            Desarrollado por: Maribel Amaya Galaviz<br>
            Materia: Inteligencia artificial<br>
            Maestra: Stephanie Cordero Martínez
        </div>
    </div>
    
</body>
</html>


